<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed Navbar</title>
    <style>
      body {
        margin: 0;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
      }
      .navbar {
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        overflow: hidden;
      }

      .navbar a {
        display: block;
        padding: 10px 14px;
        text-decoration: none;
        float: left;
        color: white;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: rgb(191, 197, 191);
        color: black;
      }
      .content {
        padding: 17px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="content">
      <h2>Fixed Navbar</h2>
      <h3>Scroll this page to see the effect</h3>
      <h3>
        The navigation bar will stay at the top of the page while scrolling
      </h3>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
    </div>
  </body>
</html>
