<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Example</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        width: 80%;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
      }
      .close {
        float: right;
        font-size: 28px;
        color: #aaaaaa;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Modal Example</h2>
    <button id="myBtn">Open Modal</button>

    <div class="modal" id="myModal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the modal...</p>
      </div>
    </div>
  </body>
  <script>
    let modal = document.getElementById("myModal");
    let mybtn = document.getElementById("myBtn");
    let myspan = document.getElementsByClassName("close")[0];
    mybtn.onclick = () => {
      modal.style.display = "block";
    };
    myspan.onclick = () => {
      modal.style.display = "none";
    };

    window.onclick = (event) => {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };
  </script>
</html>
