<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CompanyLogo</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        background-color: #ddd;
        overflow: hidden;
        padding: 20px 10px;
      }
      .header a {
        float: left;
        text-decoration: none;
        color: black;
        padding: 12px;
        font-size: 18px;
        border-radius: 4px;
        text-align: center;
        line-height: 25px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #f1f1f1;
        color: black;
      }

      .header-right {
        float: right;
      }

      .header a.active {
        background-color: dodgerblue;
      }

      @media screen and (max-width: 500px){
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        .header-right {
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#logo" class="logo">CompanyLogo</a>
      <div class="header-right">
        <a href="#home" class="active">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>

    <div style="padding-left: 20px">
      <h2>Responsive Header</h2>
      <p>Resize the browser window to see the effect.</p>
      <p>Some content..</p>
    </div>
  </body>
</html>
