<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 40px;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-gap: 10px;
      }
      .box {
        background-color: #444;
        color: #fff;
        padding: 20px;
        font-size: 150%;
        border-radius: 5px;
      }
      .a {
        grid-column: 1/3;
        grid-row: 1;
      }
      .b {
        grid-column: 3;
        grid-row: 1/3;
      }
      .e {
        grid-column: 4/5;
        grid-row: 1/4;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
      <div class="box e">E</div>
    </div>
  </body>
</html>
