<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 40px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 10px;
        }
        .box {
            background-color: #444;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            font-size: 150%;
        }
        .a {
            /* grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2; */
            /* grid-column: 2/3;
            grid-row: 1/2; */
            grid-area: 1/2/2/3;
        }
        .b {
            /* grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3; */
            /* grid-column: 2/3;
            grid-row: 2/3; */
            grid-area: 2/2/3/3;
        }
        .c {
            /* grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2; */
            /* grid-column: 3/4;
            grid-row: 2; */
            grid-area: 2/3/3/3;
        }
        .e {
            /* grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2; */
            /* ==================== */
            grid-column: 1/2;
            grid-row: 2;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
      <div class="box e">E</div>
      <div class="box f">F</div>
    </div>
  </body>
</html>
