<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 40px;
        }
        .wrapper {
            display: grid;
            grid-template-columns:  100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 10px;
        }
        .box {
            background-color: #444;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            font-size: 150%;
        }
        .a {
            grid-area: 1/1/2/span 2;
        }
        .b {
            grid-area: 1/3/2/span 2;
        }
        .c {
            grid-area: 2/1/3/2;
        }
        .d {
            grid-area: 2/2/3/span 3;
        }
        .e {
            grid-area: 3/1/4/span 4;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
      <div class="box e">E</div>
      <!-- <div class="box f">F</div> -->
    </div>
  </body>
</html>
