<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Clearing</title>
    <style>
        
        body {
            margin: 40px;
        }
        .header {
            grid-area: header;
            
        }
        .content {
            grid-area: content;
        }
        .footer {
            grid-area: footer;
        }
        .sidebar1 {
            grid-area: sidebar1;
        }
        .sidebar2 {
            grid-area: sidebar2;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            grid-template-areas: 
            "header header header header"
            "sidebar1 content content sidebar2"
            "footer footer footer footer"
            ;
        }
        .box {
            background-color: #444;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .header, .sidebar2,.footer {
            background-color: #999;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box header">Header</div>
        <div class="box sidebar1">Sidebar1</div>
        <div class="box sidebar2">Sidebar2</div>
        <div class="box content">Content
            <br>
            More content than we had before so this column is now quite tall.
        </div>
        <div class="box footer">Footer</div>
      </div>
</body>
</html>