<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 40px;
        }
        .box {
            background-color: #444;
            padding: 20px;
            color: #fff;
            border-radius: 5px;
            font-size: 150%;
            margin: 20px 0 20px 0;
        }

        .wrapper {
            width: 400px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            background-color: #fff;
            color: #444;
        }
        .section1 {
            grid-row: 1/2;
        }
        .ad1 {
            grid-row: 2/3;
        }
        .section2 {
            grid-row: 3/4;
        }
        .ad2 {
            grid-row: 4/5;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="section1">
        <p>
          In our urban and suburban houses what should we do without cats? In
          our sitting or bedrooms, our libraries, in our kitchens and
          storerooms, our farms, barns, and rickyards, in our docks, our
          granaries, our ships, and our wharves, in our corn markets, meat
          markets, and other places too numerous to mention, how useful they
          are! In our ships, however, the rats oft set them at defiance; still
          they are of great service.
        </p>
      </div>
      <div class="section2">
        <p>
          How wonderfully patient is the cat when watching for rats or mice,
          awaiting their egress from their place of refuge or that which is
          their home! How well Shakespeare in Pericles, Act iii., describes this
          keen attention of the cat to its natural pursuit!
        </p>
      </div>
      <div class="section3">
        <p>
          A slight rustle, and the fugitive comes forth; a quick, sharp,
          resolute motion, and the cat has proved its usefulness. Let any one
          have a plague of rats and mice, as I once had, and let them be
          delivered therefrom by cats, as I was, and they will have a lasting
          and kind regard for them.
        </p>
      </div>
      <div class="box ad1">Advert!</div>
      <div class="box ad2">Another lovely advert!</div>
    </div>
  </body>
</html>
